[33mcommit 0c38af319d71de45be4d170f022d2038a423a046[m
Author: Marvin Meza <marvinbsb77@hotmail.com>
Date:   Thu Mar 14 17:29:37 2013 -0500

    delete test

[33mcommit f730475cbf7fe011497eef62062b24699c55ab38[m
Author: Marvin Meza <marvinbsb77@hotmail.com>
Date:   Thu Mar 14 17:23:21 2013 -0500

    modify

[33mcommit c82a127fa95cc7a365e4cf0f30265f432c8909de[m
Author: Marvin Meza <marvinbsb77@hotmail.com>
Date:   Thu Mar 14 17:09:35 2013 -0500

    add gitignore

[33mcommit acdff3dba4256243dfeac2d90a9d0582c80d4560[m
Author: Marvin Meza <marvinbsb77@hotmail.com>
Date:   Thu Mar 14 16:45:13 2013 -0500

    add file test

[33mcommit 4fecd7f88ca2b3facff28d893bb750ef04977cca[m
Author: Marvin Meza <marvinbsb77@hotmail.com>
Date:   Thu Mar 14 15:55:03 2013 -0500

    agregue archivos nuevos
